# Environment variables configuration file
ZHIPUAI_API_KEY=9bdbfb8ff9da4f0bbd36dc49ce71d05c.nNSSJqmxu1Z2iZzD
GLM_API_KEY=9bdbfb8ff9da4f0bbd36dc49ce71d05c.nNSSJqmxu1Z2iZzD

# Qdrant configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Search configuration
COLLECTION_NAME=users_rawjson

# HuggingFace configuration (uncomment if unable to download models)
# HF_ENDPOINT=https://hf-mirror.com